/* App.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav ul li a {
  color: white;
  padding: 0.5rem 1rem;
}

.nav ul li a:hover {
  background-color: #1abc9c;
  border-radius: 4px;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.hero {
  background: #ecf0f1;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  margin-bottom: 1rem;
}

.hero button {
  background: #1abc9c;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.hero button a {
  color: white;
}

.services .service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.testimonial-card {
  background: #f1f1f1;
  margin: 1rem 0;
  padding: 1rem;
  border-left: 4px solid #1abc9c;
}

.testimonial-card blockquote {
  margin: 0;
  font-style: italic;
}

.contact-list {
  list-style: none;
  padding-left: 0;
}

.contact-list li {
  margin-bottom: 0.8rem;
}

.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem 2rem;
}
.login {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f2f2f2;
  text-align: center;
}

.login-form input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form .error {
  color: red;
  margin-top: 10px;
}
